# grupo7

./: README.md  SCENEBUILDER_GUIDE.md  pom.xml
api/: .gitignore  README.md  TESTES.md  env.example  pom.xml  run-tests.sh
api/src/main/java/com/grupo7/api/: ApiApplication.java
api/src/main/java/com/grupo7/api/config/: IntegrationConfig.java  MongoConfig.java  RedisConfig.java
api/src/main/java/com/grupo7/api/controller/: AgendamentoController.java  ClienteController.java  EventController.java  HealthController.java  IntegrationController.java  PetController.java  ProdutoController.java  UsuarioController.java  VendaController.java
api/src/main/java/com/grupo7/api/event/: BaseEvent.java  EstoqueEvent.java  IntegrationEvent.java  VendaEvent.java
api/src/main/java/com/grupo7/api/exception/: GlobalExceptionHandler.java
api/src/main/java/com/grupo7/api/integration/: IntegrationListener.java
api/src/main/java/com/grupo7/api/integration/transformer/: OdmToOrmTransformer.java  OrmToOdmTransformer.java
api/src/main/java/com/grupo7/api/listener/: EventListeners.java
api/src/main/java/com/grupo7/api/model/: Agendamento.java  BaseEntity.java  Cliente.java  Pet.java  Produto.java  Usuario.java  Venda.java
api/src/main/java/com/grupo7/api/repository/: AgendamentoRepository.java  ClienteRepository.java  PetRepository.java  ProdutoRepository.java  UsuarioRepository.java  VendaRepository.java
api/src/main/java/com/grupo7/api/service/: AgendamentoService.java  ClienteService.java  EventPublisherService.java  PetService.java  ProdutoService.java  UsuarioService.java  VendaService.java
api/src/main/resources/: application.yml
api/src/test/java/com/grupo7/api/controller/: AgendamentoControllerTest.java  ClienteControllerTest.java  PetControllerTest.java  ProdutoControllerTest.java  UsuarioControllerTest.java  VendaControllerTest.java
api/src/test/java/com/grupo7/api/integration/: AgendamentoIntegrationTest.java  ClienteIntegrationTest.java  PetIntegrationTest.java  ProdutoIntegrationTest.java  UsuarioIntegrationTest.java  VendaIntegrationTest.java
api/src/test/java/com/grupo7/api/model/: AgendamentoTest.java  ClienteTest.java  PetTest.java  ProdutoTest.java  UsuarioTest.java  VendaTest.java
api/src/test/java/com/grupo7/api/repository/: AgendamentoRepositoryTest.java  ClienteRepositoryTest.java  PetRepositoryTest.java  ProdutoRepositoryTest.java  UsuarioRepositoryTest.java  VendaRepositoryTest.java
api/src/test/java/com/grupo7/api/service/: AgendamentoServiceTest.java  ClienteServiceTest.java  PetServiceTest.java  ProdutoServiceTest.java  UsuarioServiceTest.java  VendaServiceTest.java
api/src/test/resources/: application-test.properties
docs/: ARQUITETURA_INTEGRACAO_BIDIRECIONAL.md  ARQUITETURA_PUB_SUB.md  README.md  planejamento.md
front/: pom.xml
front/src/main/java/: module-info.java
front/src/main/java/com/grupo7/petshop/: App.java
front/src/main/java/com/grupo7/petshop/controller/: AgendamentoController.java  ClienteController.java  DashboardController.java  MainController.java  PetController.java  ProdutoController.java  VendaController.java
front/src/main/java/com/grupo7/petshop/model/: Agendamento.java  Cliente.java  DatabaseManager.java  Pet.java  Produto.java  TestORMLite.java  Venda.java
front/src/main/java/com/grupo7/petshop/service/: ApiService.java
front/src/main/resources/com/grupo7/petshop/: ClienteView.fxml  DashboardView.fxml  PetView.fxml  styles.css
mongodb/: Dockerfile  docker-compose.yml
pedro/: etapa1.md
redis/: docker-compose.yml
relatorios/allan/: etapa1.md  etapa2.md
relatorios/ana/: relatorioAna.md
relatorios/mario/: etapa1.md  relatorioFinal.md
relatorios/paulo/: relatorioFinal.md
relatorios/pedro/: etapa1.md  relatorioFinal.md
sqlite/: Dockerfile  docker-compose.yml  grupo7.db  pom.xml
sqlite/src/main/java/com/grupo7/sqlite/: SqliteApplication.java
sqlite/src/main/java/com/grupo7/sqlite/config/: RedisConfig.java
sqlite/src/main/java/com/grupo7/sqlite/controller/: ClienteController.java
sqlite/src/main/java/com/grupo7/sqlite/event/: IntegrationEvent.java
sqlite/src/main/java/com/grupo7/sqlite/model/: Cliente.java
sqlite/src/main/java/com/grupo7/sqlite/repository/: ClienteRepository.java
sqlite/src/main/java/com/grupo7/sqlite/service/: ClienteService.java  EventPublisherService.java
src/main/: pom.xml
src/main/java/com/grupo7/petshop/: MainApplication.java
src/main/java/com/grupo7/petshop/config/: ApiConfig.java
src/main/java/com/grupo7/petshop/controller/: ClienteController.java  MainController.java  PetController.java  VendaController.java
src/main/java/com/grupo7/petshop/model/: Cliente.java
src/main/java/com/grupo7/petshop/service/: ApiService.java
src/main/resources/fxml/: DashboardView.fxml  MainView.fxml  VendaView.fxml
src/main/src/main/java/: module-info.java
src/main/src/main/java/com/grupo7/petshop/: App.java  PrimaryController.java  SecondaryController.java
src/main/src/main/java/com/grupo7/petshop/controller/: AgendamentoController.java  DashboardController.java  ProdutoController.java
src/main/src/main/java/com/grupo7/petshop/model/: Cliente.java  Produto.java
src/main/src/main/resources/com/grupo7/petshop/: MainView.fxml
