@options
@packages
-classpath
'C:/Users/mario.ferro/.m2/repository/org/openjfx/javafx-controls/17.0.2/javafx-controls-17.0.2.jar;C:/Users/mario.ferro/.m2/repository/org/openjfx/javafx-controls/17.0.2/javafx-controls-17.0.2-win.jar;C:/Users/mario.ferro/.m2/repository/org/openjfx/javafx-fxml/17.0.2/javafx-fxml-17.0.2.jar;C:/Users/mario.ferro/.m2/repository/org/openjfx/javafx-fxml/17.0.2/javafx-fxml-17.0.2-win.jar;C:/Users/mario.ferro/.m2/repository/org/openjfx/javafx-graphics/17.0.2/javafx-graphics-17.0.2.jar;C:/Users/mario.ferro/.m2/repository/org/openjfx/javafx-graphics/17.0.2/javafx-graphics-17.0.2-win.jar;C:/Users/mario.ferro/.m2/repository/org/openjfx/javafx-base/17.0.2/javafx-base-17.0.2.jar;C:/Users/mario.ferro/.m2/repository/org/openjfx/javafx-base/17.0.2/javafx-base-17.0.2-win.jar;C:/Users/mario.ferro/.m2/repository/com/squareup/okhttp3/okhttp/4.9.3/okhttp-4.9.3.jar;C:/Users/mario.ferro/.m2/repository/com/squareup/okio/okio/2.8.0/okio-2.8.0.jar;C:/Users/mario.ferro/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-common/1.4.0/kotlin-stdlib-common-1.4.0.jar;C:/Users/mario.ferro/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib/1.4.10/kotlin-stdlib-1.4.10.jar;C:/Users/mario.ferro/.m2/repository/org/jetbrains/annotations/13.0/annotations-13.0.jar;C:/Users/mario.ferro/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.4/jackson-databind-2.13.4.jar;C:/Users/mario.ferro/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.4/jackson-annotations-2.13.4.jar;C:/Users/mario.ferro/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.4/jackson-core-2.13.4.jar;C:/Users/mario.ferro/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.13.4/jackson-datatype-jsr310-2.13.4.jar;C:/Users/mario.ferro/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar;C:/Users/mario.ferro/.m2/repository/ch/qos/logback/logback-classic/1.2.11/logback-classic-1.2.11.jar;C:/Users/mario.ferro/.m2/repository/ch/qos/logback/logback-core/1.2.11/logback-core-1.2.11.jar;C:/Users/mario.ferro/.m2/repository/com/j256/ormlite/ormlite-jdbc/6.1/ormlite-jdbc-6.1.jar;C:/Users/mario.ferro/.m2/repository/com/j256/ormlite/ormlite-core/6.1/ormlite-core-6.1.jar;C:/Users/mario.ferro/.m2/repository/org/xerial/sqlite-jdbc/3.45.1.0/sqlite-jdbc-3.45.1.0.jar'
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'C:/Users/mario.ferro/OneDrive - SEBRAE/Área de Trabalho/grupo7/front/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/mario.ferro/OneDrive - SEBRAE/Área de Trabalho/grupo7/front/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Pet Shop JavaFX 1.0.0 API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/mario.ferro/OneDrive - SEBRAE/Área de Trabalho/grupo7/front/target/javadoc-bundle-options'
-use
-version
-windowtitle
'Pet Shop JavaFX 1.0.0 API'
com.grupo7.petshop
com.grupo7.petshop.controller
com.grupo7.petshop.model
com.grupo7.petshop.service
C:\Users\mario.ferro\.m2\repository\org\openjfx\javafx-controls\17.0.2\javafx-controls-17.0.2.jar = 1753268124147
C:\Users\mario.ferro\.m2\repository\org\openjfx\javafx-controls\17.0.2\javafx-controls-17.0.2-win.jar = 1753268124279
C:\Users\mario.ferro\.m2\repository\org\openjfx\javafx-fxml\17.0.2\javafx-fxml-17.0.2.jar = 1753268124173
C:\Users\mario.ferro\.m2\repository\org\openjfx\javafx-fxml\17.0.2\javafx-fxml-17.0.2-win.jar = 1753268124205
C:\Users\mario.ferro\.m2\repository\org\openjfx\javafx-graphics\17.0.2\javafx-graphics-17.0.2.jar = 1753268124174
C:\Users\mario.ferro\.m2\repository\org\openjfx\javafx-graphics\17.0.2\javafx-graphics-17.0.2-win.jar = 1753268124428
C:\Users\mario.ferro\.m2\repository\org\openjfx\javafx-base\17.0.2\javafx-base-17.0.2.jar = 1753268124197
C:\Users\mario.ferro\.m2\repository\org\openjfx\javafx-base\17.0.2\javafx-base-17.0.2-win.jar = 1753268124275
C:\Users\mario.ferro\.m2\repository\com\squareup\okhttp3\okhttp\4.9.3\okhttp-4.9.3.jar = 1719512599879
C:\Users\mario.ferro\.m2\repository\com\squareup\okio\okio\2.8.0\okio-2.8.0.jar = 1719512599804
C:\Users\mario.ferro\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib-common\1.4.0\kotlin-stdlib-common-1.4.0.jar = 1753268124244
C:\Users\mario.ferro\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib\1.4.10\kotlin-stdlib-1.4.10.jar = 1753268124323
C:\Users\mario.ferro\.m2\repository\org\jetbrains\annotations\13.0\annotations-13.0.jar = 1719509663233
C:\Users\mario.ferro\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.13.4\jackson-databind-2.13.4.jar = 1753268124430
C:\Users\mario.ferro\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.13.4\jackson-annotations-2.13.4.jar = 1753268124307
C:\Users\mario.ferro\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.13.4\jackson-core-2.13.4.jar = 1753268124348
C:\Users\mario.ferro\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.13.4\jackson-datatype-jsr310-2.13.4.jar = 1753268124337
C:\Users\mario.ferro\.m2\repository\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar = 1719487936194
C:\Users\mario.ferro\.m2\repository\ch\qos\logback\logback-classic\1.2.11\logback-classic-1.2.11.jar = 1719487935680
C:\Users\mario.ferro\.m2\repository\ch\qos\logback\logback-core\1.2.11\logback-core-1.2.11.jar = 1719487935749
C:\Users\mario.ferro\.m2\repository\com\j256\ormlite\ormlite-jdbc\6.1\ormlite-jdbc-6.1.jar = 1753891285927
C:\Users\mario.ferro\.m2\repository\com\j256\ormlite\ormlite-core\6.1\ormlite-core-6.1.jar = 1753891286085
C:\Users\mario.ferro\.m2\repository\org\xerial\sqlite-jdbc\3.45.1.0\sqlite-jdbc-3.45.1.0.jar = 1753891286436
C:\Users\mario.ferro\OneDrive - SEBRAE\Área de Trabalho\grupo7\front\src\main\java\module-info.java = 1753890724395
C:\Users\mario.ferro\OneDrive - SEBRAE\Área de Trabalho\grupo7\front\src\main\java = 1753890799414
C:\Users\mario.ferro\OneDrive - SEBRAE\Área de Trabalho\grupo7\front\target\site\apidocs\allclasses-index.html = 1753891296769
C:\Users\mario.ferro\OneDrive - SEBRAE\Área de Trabalho\grupo7\front\target\site\apidocs\allpackages-index.html = 1753891296772
C:\Users\mario.ferro\OneDrive - SEBRAE\Área de Trabalho\grupo7\front\target\site\apidocs\element-list = 1753891296580
C:\Users\mario.ferro\OneDrive - SEBRAE\Área de Trabalho\grupo7\front\target\site\apidocs\help-doc.html = 1753891296808
C:\Users\mario.ferro\OneDrive - SEBRAE\Área de Trabalho\grupo7\front\target\site\apidocs\index-all.html = 1753891296800
C:\Users\mario.ferro\OneDrive - SEBRAE\Área de Trabalho\grupo7\front\target\site\apidocs\index.html = 1753891296742
C:\Users\mario.ferro\OneDrive - SEBRAE\Área de Trabalho\grupo7\front\target\site\apidocs\jquery-ui.overrides.css = 1753891296882
C:\Users\mario.ferro\OneDrive - SEBRAE\Área de Trabalho\grupo7\front\target\site\apidocs\member-search-index.js = 1753891296780
C:\Users\mario.ferro\OneDrive - SEBRAE\Área de Trabalho\grupo7\front\target\site\apidocs\module-search-index.js = 1753891296774
C:\Users\mario.ferro\OneDrive - SEBRAE\Área de Trabalho\grupo7\front\target\site\apidocs\overview-summary.html = 1753891296803
C:\Users\mario.ferro\OneDrive - SEBRAE\Área de Trabalho\grupo7\front\target\site\apidocs\overview-tree.html = 1753891296738
C:\Users\mario.ferro\OneDrive - SEBRAE\Área de Trabalho\grupo7\front\target\site\apidocs\package-search-index.js = 1753891296776
C:\Users\mario.ferro\OneDrive - SEBRAE\Área de Trabalho\grupo7\front\target\site\apidocs\script.js = 1753891296814
C:\Users\mario.ferro\OneDrive - SEBRAE\Área de Trabalho\grupo7\front\target\site\apidocs\search.js = 1753891296818
C:\Users\mario.ferro\OneDrive - SEBRAE\Área de Trabalho\grupo7\front\target\site\apidocs\stylesheet.css = 1753891296812
C:\Users\mario.ferro\OneDrive - SEBRAE\Área de Trabalho\grupo7\front\target\site\apidocs\tag-search-index.js = 1753891296782
C:\Users\mario.ferro\OneDrive - SEBRAE\Área de Trabalho\grupo7\front\target\site\apidocs\type-search-index.js = 1753891296778
